REACT_APP_GRAPHQL_URI=http://127.0.0.1:8080/graphql
REACT_APP_AUTH0_DOMAIN=mercurywealth.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=r4p57gK1xjRqaPzIQ9gNp51786gZsnHb]
REACT_APP_B2C_TENANT=mercurysoftware.onmicrosoft.com
REACT_APP_B2C_CLIENT=193e0b00-eed8-46f4-ab4e-ef5e937d8c12
REACT_APP_B2C_SIGNINFLOW=B2C_1_react_sign_in
REACT_APP_B2C_RESETFLOW=B2C_1_react_reset_password